[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/UI/FgoVoidSeaLayer.cs" id="1_layer"]
[ext_resource type="Texture2D" path="res://Fgo/images/bg/VoidSea.png" id="2_voidsea"]
[ext_resource type="Shader" path="res://Fgo/shaders/fgo_void_sea_transition.gdshader" id="3_maskshader"]
[ext_resource type="Texture2D" path="res://Fgo/images/transitions/void_sea_dissolve.png" id="4_masktex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_voidmask"]
resource_local_to_scene = true
shader = ExtResource("3_maskshader")
shader_parameter/transitionTex = ExtResource("4_masktex")
shader_parameter/threshold = 1.0
shader_parameter/aspect = 2.13
shader_parameter/abyss = Color(0.043, 0.031, 0.078, 1)
shader_parameter/deepblue = Color(0.055, 0.176, 0.361, 1)
shader_parameter/violet = Color(0.271, 0.106, 0.443, 1)
shader_parameter/glowblue = Color(0.278, 0.639, 0.949, 1)
shader_parameter/crack_gain = 1.0
shader_parameter/surge_gain = 0.85
shader_parameter/eye_gain = 0.9
shader_parameter/edge_gain = 1.0
shader_parameter/edge_soft = 0.055

[node name="VoidSea" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1440.77
offset_top = -675.36
offset_right = 1440.77
offset_bottom = 675.36
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")

[node name="Visual" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_voidsea")
expand_mode = 1

[node name="PhobiaModeVisual" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_voidsea")
expand_mode = 1

[node name="TransitionMask" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
material = SubResource("ShaderMaterial_voidmask")
