[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://images/ui/combat/health_bar_bg.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://images/ui/combat/health_bar_fill.png" id="2_fill"]
[ext_resource type="Texture2D" path="res://Fgo/images/ui/np_max.png" id="3_npmax"]

[node name="FgoNpBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -11.0
offset_right = 120.0
offset_bottom = 11.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(0.12, 0.16, 0.32, 0.82)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
patch_margin_left = 9
patch_margin_right = 9

[node name="Bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
min_value = 0.0
max_value = 300.0
step = 1.0
value = 0.0
fill_mode = 0
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9
stretch_margin_top = 4
stretch_margin_bottom = 4
texture_progress = ExtResource("2_fill")

[node name="NpLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "0/300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NpButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 1
mouse_filter = 1
texture_normal = ExtResource("3_npmax")
ignore_texture_size = true
stretch_mode = 5
