# fgo

./: .gitmessage  Fgo.csproj  Fgo.json  Fgo.sln  export_presets.cfg  icon.svg.import  pom.xml  project.godot
Fgo/images/card_frames/: card_frame.png.import  card_frame_attack.png.import  card_frame_power.png.import  card_frame_skill.png.import
Fgo/images/cards/: card.png.import
Fgo/images/char/: Cat_Arcueid_Brunestud.png.import  Master.png.import  Master0.png.import  Master1.png.import  Master10.png.import  Master11.png.import  Master12.png.import  Master13.png.import  Master14.png.import  Master15.png.import  Master16.png.import  Master17.png.import  Master18.png.import  Master2.png.import  Master3.png.import  Master4.png.import  Master5.png.import  Master6.png.import  Master7.png.import  Master8.png.import  Master9.png.import  Monte_Cristo.png.import  Romani_Archaman.png.import  Victory1.png.import  Victory2.png.import  Victory3.png.import  fallen.png.import  shoulder1.png.import  shoulder2.png.import
Fgo/images/charui/: char_select_fgo.png.import  char_select_fgo_locked.png.import  character_icon_fgo.png.import  fgo_bg.jpg.import  fgo_transition.webp.import  map_marker_fgo.png.import
Fgo/images/events/: BeyondThe.png.import  ProofAndRebuttal.png.import
Fgo/images/powers/: AfterDurationDebuffPower.png.import  AfterDurationPower.png.import  AfterGutsPower.png.import  AntiPurgeDefensePower.png.import  AtkPower.png.import  BlessingOfKurPower.png.import  CriticalDamagePower.png.import  CursePower.png.import  DefPower.png.import  EveryTurnDebuffPower.png.import  EveryTurnPower.png.import  FacelessMoonPower.png.import  FifthForcePower.png.import  FragarachCounterPower.png.import  GutsPower.png.import  IgnoreInvinciblePower.png.import  MaxHpPower.png.import  NpDamagePower.png.import  NpGainPower.png.import  NpPerTurnPower.png.import  OverchargePower.png.import  PermanentSleepPower.png.import  SealNpPower.png.import  SleepPower.png.import  StarsPerTurnPower.png.import  TriggerAfterAttacksPower.png.import  WatersidePower.png.import  power.png.import
Fgo/images/relics/: DoubleMuscleBurger.png.import  FanNight.png.import  LeylineStone.png.import  StargazerTeapot.png.import  SuitcaseFgo.png.import
Fgo/images/ui/: big_energy.png.import  energy_fgo.png.import  energy_fgo_big.png.import  energy_noble_big.png.import  health_bar_bg.png.import  health_bar_fill.png.import  np_button.png.import
Fgo/localization/eng/: cards.json  characters.json  events.json  gameplay_ui.json  monsters.json  potions.json  powers.json  relics.json  settings_ui.json  static_hover_tips.json  tutorials.json
Fgo/localization/zhs/: ancients.json  cards.json  characters.json  events.json  gameplay_ui.json  monsters.json  orbs.json  potions.json  powers.json  relics.json  settings_ui.json  static_hover_tips.json  tutorials.json
Fgo/scenes/: fgo_bg.tscn  fgo_energy_counter.tscn  fgo_np_bar.tscn  fgo_transition.tres  guda.tscn  guda_merchant.tscn  guda_rest_site.tscn
Scripts/: Entry.cs  Entry.cs.uid  FgoReflectedSettings.cs  FgoReflectedSettings.cs.uid
Scripts/Cards/: AbyssOfDeath.cs  AbyssOfDeath.cs.uid  AnimalDialogue.cs  AnimalDialogue.cs.uid  AntiBeastMagecraft.cs  AntiBeastMagecraft.cs.uid  AtTheWell.cs  AtTheWell.cs.uid  BlessedScion.cs  BlessedScion.cs.uid  BlessingOfKur.cs  BlessingOfKur.cs.uid  BorrowingFrom.cs  BorrowingFrom.cs.uid  CalamityOfTheNorth.cs  CalamityOfTheNorth.cs.uid  Canopus.cs  Canopus.cs.uid  CharismaOfConflict.cs  CharismaOfConflict.cs.uid  CharismaOfHope.cs  CharismaOfHope.cs.uid  CharismaOfTheJade.cs  CharismaOfTheJade.cs.uid  CharismaofAdversity.cs  CharismaofAdversity.cs.uid  Coaching.cs  Coaching.cs.uid  CrownedWithLife.cs  CrownedWithLife.cs.uid  DefendFgo.cs  DefendFgo.cs.uid  DepartureOfTheSun.cs  DepartureOfTheSun.cs.uid  DragonCore.cs  DragonCore.cs.uid  DreamUponTheStars.cs  DreamUponTheStars.cs.uid  EarthHeartRhythm.cs  EarthHeartRhythm.cs.uid  (+117 more)
Scripts/Cards/Colorless/: CurseDisaster.cs  DazzlingMoon.cs  Dumuzid.cs  EightKindness.cs  FifthForce.cs  GrandOrder.cs  InfiniteSuffering.cs  MaraPapiyas.cs  PoisonousDagger.cs  PrimevalRune.cs  ProofAndRebuttal.cs  (+6 more)
Scripts/Character/: FgoCardPool.cs  FgoCharacter.cs  FgoPotionPool.cs  FgoRelicPool.cs  NobleCardPool.cs
Scripts/Commands/: BlessedScionCmd.cs  DragonCoreCmd.cs  FgoCommandSpellCmd.cs  FgoNoblePhantasmCmd.cs  FgoNpCmd.cs  FgoStarCmd.cs  ReviveCmd.cs
Scripts/Events/: BeyondThe.cs  DevilSlot.cs  FGOLibrary.cs  FgoEventModel.cs  FgoEventModel.cs.uid  ManofChaldea.cs  ProofAndRebuttal.cs
Scripts/Potions/: CursePotion.cs  ElixirofRejuvenation.cs  ExtremelySpicyMapoTofu.cs  FgoPotion.cs  StarFgoPotion.cs  StarPotion.cs
Scripts/Powers/: AntiBeastMagecraftPower.cs  AntiPurgeDefensePower.cs  AtTheWellPower.cs  BlessingOfKurPower.cs  CriticalDamageOncePower.cs  CriticalDamagePower.cs  CursePower.cs  DazzlingMoonPower.cs  DeathOfDeathPower.cs  DepartureOfTheSunPower.cs  ElementaryPower.cs  EvasionPower.cs  FacelessMoonPower.cs  FgoPowerModel.cs  FifthForcePower.cs  ForcedNpCardPower.cs  FragarachPower.cs  FromTheWorldsEndPower.cs  GoddessMetamorphosisBeastPower.cs  GutsPower.cs  HeroicKingPower.cs  IgnoresInvincibilityPower.cs  ImaginarySpacePower.cs  IndomitablePower.cs  InsanityPower.cs  InvincibilityTurnPower.cs  ItsInevitablePower.cs  LuckySpinningPower.cs  ManaBurstGemsPower.cs  MaxHpPower.cs  MaxHpPower.cs.uid  MonteCristoTreasurePower.cs  MyFairSoldierPower.cs  NoPrayerForRainPower.cs  NonStackableGutsPower.cs  NpDamageOncePower.cs  NpDamagePower.cs  NpPerTurnPower.cs  NpRatePower.cs  OverChargePower.cs  (+13 more)
Scripts/Relics/: BB.cs  BowInsignia.cs  CosmicMedallion.cs  DoubleMuscleBurger.cs  FanNight.cs  FgoRelic.cs  LockChocolate.cs  MidsummerNightDream.cs  Salem.cs  StargazerTeapot.cs  SuitcaseFgo.cs
Scripts/Singletons/: FgoPlayerResources.cs  FgoPlayerResourcesExtensions.cs
Scripts/UI/: FgoCardNpUi.cs  FgoCardNpUi.cs.uid  FgoCombatUi.cs  FgoGlobalHud.cs  FgoGlobalHud.cs.uid  FgoNpBar.cs  FgoNpBar.cs.uid
Scripts/Utils/: FgoCardActions.cs  FgoEnums.cs  FgoSounds.cs  FgoTags.cs  FgoTags.cs.uid  NoblePile.cs
(+569 files in other folders)
